<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Efilist | Existential Skeptic</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In online spaces, people generally think of efilism as a death cult obcessed with extinction of all life. It is often conflated with promortalism, which is a related term and is itself prone to misunderstanding. I consider this unfortunate. Worse still, among such people are antinatalists who are quick to disassociate themselves with efilists who they consider to be perhaps the right target of the &ldquo;dangerous philosophy&rdquo; label that society gives to antinatalism.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="The Efilist" />
<meta property="og:description" content="In online spaces, people generally think of efilism as a death cult obcessed with extinction of all life. It is often conflated with promortalism, which is a related term and is itself prone to misunderstanding. I consider this unfortunate. Worse still, among such people are antinatalists who are quick to disassociate themselves with efilists who they consider to be perhaps the right target of the &ldquo;dangerous philosophy&rdquo; label that society gives to antinatalism." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://d-sohan.github.io/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-18T16:15:44+05:30" />
<meta property="article:modified_time" content="2023-10-18T16:15:44+05:30" />
<meta itemprop="name" content="The Efilist">
<meta itemprop="description" content="In online spaces, people generally think of efilism as a death cult obcessed with extinction of all life. It is often conflated with promortalism, which is a related term and is itself prone to misunderstanding. I consider this unfortunate. Worse still, among such people are antinatalists who are quick to disassociate themselves with efilists who they consider to be perhaps the right target of the &ldquo;dangerous philosophy&rdquo; label that society gives to antinatalism."><meta itemprop="datePublished" content="2023-10-18T16:15:44+05:30" />
<meta itemprop="dateModified" content="2023-10-18T16:15:44+05:30" />
<meta itemprop="wordCount" content="529">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Efilist"/>
<meta name="twitter:description" content="In online spaces, people generally think of efilism as a death cult obcessed with extinction of all life. It is often conflated with promortalism, which is a related term and is itself prone to misunderstanding. I consider this unfortunate. Worse still, among such people are antinatalists who are quick to disassociate themselves with efilists who they consider to be perhaps the right target of the &ldquo;dangerous philosophy&rdquo; label that society gives to antinatalism."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Existential Skeptic
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">The Efilist</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-18T16:15:44+05:30">October 18, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In online spaces, people generally think of <em>efilism</em> as a death cult obcessed with extinction of all life. It is often conflated with <em>promortalism</em>, which is a related term and is itself prone to misunderstanding. I consider this unfortunate. Worse still, among such people are <em>antinatalists</em> who are quick to disassociate themselves with efilists who they consider to be perhaps the right target of the &ldquo;dangerous philosophy&rdquo; label that society gives to antinatalism.</p>
<p>In my opinion, this attitude is misguided and even antithetical to the antinatalist cause. In this article, I&rsquo;ll attempt to provide a better way around these terms so that unnecessary confusion and disharmony can be avoided.</p>
<p>The word <em>efil</em> is literally life spelled backwards, signifying the negative stance that believers of this philosophy have towards life. I think a simpler definition which doesn&rsquo;t include actions needed on part of its believers, would do justice to the term. As such, I propose a surprisingly familiar definition (at least to existing efilists and antinatalists):</p>
<blockquote>
<p><strong>Efilism</strong> is the belief that sentient beings are always harmed by being brought into existence (i.e. into life).</p>
</blockquote>
<p>If we go by this definition, one can easily see that <em>antinatalism</em> and <em>efilism</em> are not at conflict. In fact neither is <em>promortalism</em> as I shall later explain. Antinatalism as well as promortalism are actually <em>solutions</em> to or conclusions of the efilist position.</p>
<p>If you don&rsquo;t want to harm anybody and you accept that bringing sentient beings into existence harms the particular being, what do you do? Well, stop bringing beings into existence of course! Thus a morally good person who agrees with the eflist position (i.e. becomes an efilist), must become an antinatalist.</p>
<p>What if the deed has already been done? Let&rsquo;s say it was <em>you</em> who was brought into existence and was thus harmed. What then? Well if you have come to terms with the efilist position (i.e. have become an efilist), you might want to escape at least some of the harms entailed with existence, wouldn&rsquo;t you? &ldquo;That escape should be painless and instantenous&rdquo;, you demand, &ldquo;and always available for cheap&rdquo;. That is <em>promortalism</em>- that it is best to return to non-existence in the most painless way possible. However, you come to know that the most painless way in reality is not painless enough (at least for you) and a real option to such an exit is yet to be invented, if at all, for you are also told that you are committing a great sin just by wanting to escape the pains of your life. &ldquo;It&rsquo;s a dilemma&rdquo;, you exclaim. It&rsquo;s like waking up in a burning room without any memory and the only exit you see is up in flames!</p>
<p>Unlike antinatalism, promortalism is not an <em>if</em> but a <em>when</em> question. Also the antinatalist decision impacts somebody else, unlike promortalism. So, I think the most important philosophical question deals not with suicide but with procreation. If you are a promortalist and you do decide to exit the burning room anyways, you should not do something that causes someone else to spawn in another burning room. In other words, morally good promortalists should be antinatalists.</p>
<p>Thus, all antinatalists and promortalists are efilists.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://d-sohan.github.io/" >
    &copy;  Existential Skeptic 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
